<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import com.jfoenix.controls.JFXDatePicker?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" stylesheets="@../../../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arabitogrill.main.MainController">
   <children>
      <AnchorPane fx:id="rootAnchorPane">
         <children>
            <BorderPane prefHeight="455.0" prefWidth="665.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <MenuBar fx:id="menuTop" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File" styleClass="top-button">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Add" styleClass="top-button">
                        <items>
                            <MenuItem mnemonicParsing="false"  text="Add Bill" />
                            <MenuItem mnemonicParsing="false" onAction="#handleMenuAddMember" text="Add Worker" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="View" styleClass="top-button">
                           <items>
                              <MenuItem mnemonicParsing="false"  text="View Bills" />
                              <MenuItem mnemonicParsing="false"  text="View Workers" />
                              <MenuItem mnemonicParsing="false" onAction="#handleMenuFullScreen" text="Full Screen" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help" styleClass="top-button">
                        <items>
                          <MenuItem mnemonicParsing="false"  text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <JFXTabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab fx:id="presentationTab" text="Presentation">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="250.0">
                                       <children>
                                          <VBox prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox fx:id="book_info" alignment="CENTER" prefHeight="200.0" prefWidth="1000.0">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="20.0">
                                                         <HBox.margin>
                                                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                         </HBox.margin>
                                                         <children>
                                                                <!--Presentacion-->
                                                         </children>
                                                      </VBox>
                                                      <StackPane fx:id="bookInfoContainer">
                                                         <HBox.margin>
                                                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                         </HBox.margin>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="147.0" prefWidth="550.0">
                                                               <children>
                                                                  <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="bookAuthor" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="bookStatus" layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox fx:id="member_info" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="1000.0">
                                                   <children>
                                                      <VBox alignment="CENTER" spacing="20.0">
                                                         <HBox.margin>
                                                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                         </HBox.margin>
                                                         <children>
                                                           <!--Presentacion-->
                                                         </children>
                                                      </VBox>
                                                      <StackPane fx:id="memberInfoContainer">
                                                         <HBox.margin>
                                                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                         </HBox.margin>
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="151.0" prefWidth="550.0">
                                                               <children>
                                                                  <Text fx:id="memberName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="memberMobile" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="460.0">
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Text>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                       <!--footer-->
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="calendarTab" text="Calendar">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="250.0">
                                       <children>
                                          <BorderPane layoutX="251.0" layoutY="71.0" prefHeight="412.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <JFXTabPane fx:id="headerTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <tabs>
                                                         <Tab fx:id="january" text="January"></Tab>
                                                         <Tab fx:id="february" text="Febraury"></Tab>
                                                         <Tab fx:id="march" text="March"></Tab>
                                                         <Tab fx:id="april" text="April"></Tab>
                                                         <Tab fx:id="may" text="May"></Tab>
                                                         <Tab fx:id="june" text="June"></Tab>
                                                         <Tab fx:id="july" text="July"></Tab>
                                                         <Tab fx:id="august" text="August"></Tab>
                                                         <Tab fx:id="september" text="September"></Tab>
                                                         <Tab fx:id="october" text="October"></Tab>
                                                         <Tab fx:id="november" text="November"></Tab>
                                                         <Tab fx:id="december" text="December"></Tab>
                                                    </tabs>
                                                </JFXTabPane>
                                             </top>
                                             <bottom>
                                                 <JFXDatePicker fx:id="startDate"  layoutX="20.0" layoutY="126.0" promptText="Start Date">
                                                    <VBox.margin>
                                                       <Insets left="10.0" right="10.0" top="20.0" />
                                                    </VBox.margin>
                                                 </JFXDatePicker>
                                                 <JFXDatePicker fx:id="endDate" layoutX="20.0" layoutY="158.0" promptText="End Date">
                                                    <VBox.margin>
                                                       <Insets left="10.0" right="10.0" top="20.0" />
                                                    </VBox.margin>
                                                 </JFXDatePicker>
                                                 <JFXTabPane fx:id="footerTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <tabs>
                                                    </tabs>
                                                </JFXTabPane>
                                             </bottom>
                                             <center>
                                                 <TableView fx:id="tableView" prefHeight="150.0" prefWidth="300.0">
                                                    <columns>
                                                       <TableColumn fx:id="mondayCol"  text="Monday" />
                                                       <TableColumn fx:id="tuesdayCol"  text="Tuesday" />
                                                       <TableColumn fx:id="wednesdayCol"  text="Wednesday" />
                                                       <TableColumn fx:id="thursdayCol"  text="Thursday" />
                                                       <TableColumn fx:id="fridayCol"  text="Friday" />
                                                       <TableColumn fx:id="saturdayCol"  text="Saturday" />
                                                       <TableColumn fx:id="sundayCol" text="Sunday" />
                                                    </columns>
                                                 </TableView>
                                             </center>
                                             <left>
                                                 <JFXDrawer fx:id="drawerUsers" defaultDrawerSize="150.0" direction="LEFT" styleClass="jfx-drawer" BorderPane.alignment="CENTER" />
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" direction="RIGHT" styleClass="jfx-drawer" BorderPane.alignment="CENTER"/>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
